Assignment 4->voting app

login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Tue Jun  7 04:09:25 2022 from 182.74.120.34

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
2 package(s) needed for security, out of 9 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-26-123 ~]$ sudo su
[root@ip-172-31-26-123 ec2-user]# git clone https://github.com/ashishrpandey/exa                                                                             mple-voting-app
Cloning into 'example-voting-app'...
remote: Enumerating objects: 494, done.
remote: Total 494 (delta 0), reused 0 (delta 0), pack-reused 494
Receiving objects: 100% (494/494), 236.17 KiB | 13.12 MiB/s, done.
Resolving deltas: 100% (179/179), done.
[root@ip-172-31-26-123 ec2-user]# ls
example-voting-app  kubernetes-training
[root@ip-172-31-26-123 ec2-user]# cd /root/example-voting-app/k8s-specificati                                                                                ons
bash: cd: /root/example-voting-app/k8s-specifications: No such file or direct                                                                                ory
[root@ip-172-31-26-123 ec2-user]# cd example-voting-app/
[root@ip-172-31-26-123 example-voting-app]# ls
architecture.png               docker-compose.yml  MAINTAINERS  worker
dockercloud.yml                docker-stack.yml    README.md
docker-compose-javaworker.yml  k8s-specifications  result
docker-compose-simple.yml      LICENSE             vote
[root@ip-172-31-26-123 example-voting-app]# cd k8s-specifications/
[root@ip-172-31-26-123 k8s-specifications]# kubectl apply -f .
deployment.apps/db created
service/db created
deployment.apps/redis created
service/redis created
deployment.apps/result created
service/result created
deployment.apps/vote created
service/vote created
deployment.apps/worker created
[root@ip-172-31-26-123 k8s-specifications]# kubctl get po
bash: kubctl: command not found
[root@ip-172-31-26-123 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-zd956        1/1     Running   0          12m
redis-868d64d78-w9xsz     1/1     Running   0          12m
result-5d57b59f4b-f97d7   1/1     Running   0          12m
vote-94849dc97-r25mx      1/1     Running   0          12m
worker-dd46d7584-jsfz4    1/1     Running   0          12m
[root@ip-172-31-26-123 k8s-specifications]# kubectl get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
db           ClusterIP   10.105.120.228   <none>        5432/TCP         12m
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          18m
redis        ClusterIP   10.101.76.212    <none>        6379/TCP         12m
result       NodePort    10.102.224.23    <none>        5001:31001/TCP   12m
vote         NodePort    10.99.110.6      <none>        5000:31000/TCP   12m
[root@ip-172-31-26-123 k8s-specifications]# ^C
[root@ip-172-31-26-123 k8s-specifications]# kubectl get po -o wide
NAME                      READY   STATUS    RESTARTS   AGE   IP                                                                                               NODE                                               NOMINATED NODE   READINES                                                                                S GATES
db-b54cd94f4-zd956        1/1     Running   0          24m   192.168.216.73                                                                                   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
redis-868d64d78-w9xsz     1/1     Running   0          24m   192.168.216.74                                                                                   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
result-5d57b59f4b-f97d7   1/1     Running   0          24m   192.168.216.75                                                                                   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
vote-94849dc97-r25mx      1/1     Running   0          24m   192.168.216.76                                                                                   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
worker-dd46d7584-jsfz4    1/1     Running   0          24m   192.168.216.77                                                                                   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
[root@ip-172-31-26-123 k8s-specifications]# kubectl get po -o wide
NAME                      READY   STATUS    RESTARTS   AGE   IP               NODE                                               NOMINATED NODE   READINESS GATES
db-b54cd94f4-zd956        1/1     Running   0          25m   192.168.216.73   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
redis-868d64d78-w9xsz     1/1     Running   0          25m   192.168.216.74   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
result-5d57b59f4b-f97d7   1/1     Running   0          25m   192.168.216.75   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
vote-94849dc97-r25mx      1/1     Running   0          25m   192.168.216.76   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
worker-dd46d7584-jsfz4    1/1     Running   0          25m   192.168.216.77   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
[root@ip-172-31-26-123 k8s-specifications]# ^C
[root@ip-172-31-26-123 k8s-specifications]# kubectl delete pod dd46d7584-jsfz4
Error from server (NotFound): pods "dd46d7584-jsfz4" not found
[root@ip-172-31-26-123 k8s-specifications]# kubectl delete pod worker-dd46d7584-jsfz4
pod "worker-dd46d7584-jsfz4" deleted
[root@ip-172-31-26-123 k8s-specifications]# kubectl delete pod vote-94849dc97-r25mx
Error from server (NotFound): pods "vote-94849dc97-r25mx" not found
[root@ip-172-31-26-123 k8s-specifications]# kubectl get po -o wide
NAME                      READY   STATUS    RESTARTS   AGE     IP               NODE                                               NOMINATED NODE   READINESS GATES
db-b54cd94f4-zd956        1/1     Running   0          51m     192.168.216.73   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
redis-868d64d78-w9xsz     1/1     Running   0          51m     192.168.216.74   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
result-5d57b59f4b-f97d7   1/1     Running   0          51m     192.168.216.75   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
vote-94849dc97-zvgr5      1/1     Running   0          4m45s   192.168.216.78   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
worker-dd46d7584-45fmc    1/1     Running   0          119s    192.168.216.79   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
[root@ip-172-31-26-123 k8s-specifications]# kubectl delete pod vote-94849dc97-zvgr5
pod "vote-94849dc97-zvgr5" deleted
[root@ip-172-31-26-123 k8s-specifications]# kubectl get po -o wide
NAME                      READY   STATUS    RESTARTS   AGE     IP               NODE                                               NOMINATED NODE   READINESS GATES
db-b54cd94f4-zd956        1/1     Running   0          52m     192.168.216.73   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
redis-868d64d78-w9xsz     1/1     Running   0          52m     192.168.216.74   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
result-5d57b59f4b-f97d7   1/1     Running   0          52m     192.168.216.75   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
vote-94849dc97-qkxdh      1/1     Running   0          13s     192.168.216.80   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
worker-dd46d7584-45fmc    1/1     Running   0          2m35s   192.168.216.79   ip-172-31-28-253.ap-southeast-1.compute.internal   <none>           <none>
[root@ip-172-31-26-123 k8s-specifications]# kubectl delete pod db-b54cd94f4-zd956
pod "db-b54cd94f4-zd956" deleted
